# All-in-one 镜像：Caddy + Backend + Frontend（多阶段构建）

# ── Stage 1: 编译 Go 后端 ─────────────────────────────────────
FROM golang:1.25-alpine AS backend-builder
WORKDIR /app
COPY backend/go.mod backend/go.sum ./
RUN go mod download
COPY backend/ .
RUN CGO_ENABLED=0 GOOS=linux go build -ldflags="-w -s" -o server ./cmd/server

# ── Stage 2: 构建 Next.js 前端 ────────────────────────────────
FROM node:20-alpine AS frontend-builder
WORKDIR /app
COPY frontend/package.json frontend/package-lock.json ./
RUN npm ci --legacy-peer-deps
COPY frontend/ .
ENV NEXT_TELEMETRY_DISABLED=1
RUN npm run build

# ── Stage 3: 运行时 ───────────────────────────────────────────
FROM debian:bookworm-slim

# 安装 Docker CLI + Caddy
ARG DOCKER_VERSION=27.5.1
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates tzdata curl debian-keyring debian-archive-keyring apt-transport-https gnupg nodejs npm \
    && rm -rf /var/lib/apt/lists/* && \
    arch=$(uname -m) && \
    case "$arch" in x86_64) arch=x86_64;; aarch64) arch=aarch64;; arm64) arch=aarch64;; esac && \
    curl -fsSL "https://download.docker.com/linux/static/stable/${arch}/docker-${DOCKER_VERSION}.tgz" | \
    tar xz --strip-components=1 -C /usr/local/bin docker/docker && \
    curl -1sLf 'https://dl.cloudsmith.io/public/caddy/stable/gpg.key' | gpg --dearmor -o /usr/share/keyrings/caddy-stable-archive-keyring.gpg && \
    curl -1sLf 'https://dl.cloudsmith.io/public/caddy/stable/debian.deb.txt' | tee /etc/apt/sources.list.d/caddy-stable.list && \
    apt-get update && apt-get install -y caddy && \
    apt-get purge -y gnupg debian-keyring debian-archive-keyring apt-transport-https && \
    apt-get autoremove -y && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# 后端二进制和插件
COPY --from=backend-builder /app/server ./backend/server
COPY backend/plugins/ ./backend/plugins/

# 前端 standalone
COPY --from=frontend-builder /app/public ./frontend/public
COPY --from=frontend-builder /app/.next/standalone ./frontend/
COPY --from=frontend-builder /app/.next/static ./frontend/.next/static

# Caddy 配置（localhost 模式，backend/frontend 都在本机）
COPY deploy/Caddyfile.allinone /etc/caddy/Caddyfile

# 启动脚本
COPY deploy/entrypoint-allinone.sh /app/entrypoint.sh
RUN chmod +x /app/entrypoint.sh

EXPOSE 80
CMD ["/app/entrypoint.sh"]
